######################################################################################
# sample.properties                                                                  #
#                                                                                    #
# - rename this to `Makefile.properties` and change the values to suit your needs    #
######################################################################################

# defines the docker registry to push to
DOCKER_REGISTRY=docker.io

# defines the namespace of the docker image
DOCKER_NAMESPACE=zephinzer

# defines the name of the docker image
DOCKER_IMAGE=goboil